#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #37b7c3
            color: #ffff
        .imgbox
            width: 520px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 992px )
        .box
            width: 100%
            h1
                font-size: 68px
                margin-right: 80px
            h5
                font-size: 20px
                margin: 25px 75px 50px 0
            .btn
                padding: 13px 30px
                font-size: 20px
                border-radius: 5px
                background-color: #37b7c3
                color: #ffff
        .imgbox
            width: 100%
            margin-top: 20px
           
