#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #45cbec
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #45cbec
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #45cbec
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #45cbec
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #45cbec
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: 222px
            .textbox
                .add
                    .btn
                        padding: 7px 11px
                        h3
                            font-size: 14px
    @media screen and ( max-width: 768px )
        .box
            .imgbox
                width: 160px
            .textbox
                h1
                    font-size: 45px
        .btn
            padding: 9px 26px
    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 35px
            h4
                font-size: 17px
            .btn
                h3
                    font-size: 10px
        .box
            .imgbox
                width: 120px
        .btn
            margin: 0 8px
            padding: 5px 15px
