header
    padding: 20px 0
    .imgbox
        width: 30px
    nav
        display: flex
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .icon
        display: none
        margin-top: 3px
        i
            color: #8c8999
    @media screen and ( max-width: 992px )
        nav
            display: none
        .icon
            display: inline
